msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 17:10+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/international/l10n/dtc.def:10
msgid "File"
msgstr "Datoteka"

#: ../../english/international/l10n/dtc.def:14
msgid "Package"
msgstr "Paket"

#: ../../english/international/l10n/dtc.def:18
msgid "Score"
msgstr "Rezultat"

#: ../../english/international/l10n/dtc.def:22
msgid "Translator"
msgstr ""

#: ../../english/international/l10n/dtc.def:26
msgid "Team"
msgstr ""

#: ../../english/international/l10n/dtc.def:30
msgid "Date"
msgstr ""

#: ../../english/international/l10n/dtc.def:34
msgid "Status"
msgstr ""

#: ../../english/international/l10n/dtc.def:38
msgid "Strings"
msgstr ""

#: ../../english/international/l10n/dtc.def:42
msgid "Bug"
msgstr ""

#: ../../english/international/l10n/dtc.def:49
msgid "<get-var lang />, as spoken in <get-var country />"
msgstr "<get-var lang />, <get-var country />"

#: ../../english/international/l10n/dtc.def:54
msgid "Unknown language"
msgstr "Neznani jezik"

#: ../../english/international/l10n/dtc.def:64
msgid "This page was generated with data collected on: <get-var date />."
msgstr "Ta stran je sestavljena iz podatkov zbranih <get-var date />."

#: ../../english/international/l10n/dtc.def:69
msgid "Before working on these files, make sure they are up to date!"
msgstr ""
"Preden se lotite dela s temi datotekami, se prepricxajte, da niso zastarele!"

#: ../../english/international/l10n/dtc.def:79
msgid "Section: <get-var name />"
msgstr "Razdelek: <get-var name />"

#: ../../english/international/l10n/menu.def:10
msgid "L10n"
msgstr "L10n"

#: ../../english/international/l10n/menu.def:14
msgid "Language list"
msgstr "Seznam jezikov"

#: ../../english/international/l10n/menu.def:18
msgid "Ranking"
msgstr "Ocenjevanje"

#: ../../english/international/l10n/menu.def:22
msgid "Hints"
msgstr "Namigi"

#: ../../english/international/l10n/menu.def:26
msgid "Errors"
msgstr "Napake"

#: ../../english/international/l10n/menu.def:30
msgid "POT files"
msgstr "POT datoteke"

#: ../../english/international/l10n/menu.def:34
msgid "Hints for translators"
msgstr "Namigi za prevajalce"

#~ msgid "Original templates"
#~ msgstr "Izvirne predloge"

#~ msgid "Translated templates"
#~ msgstr "Prevedene predloge"
